spark.master                     spark://spark-master:7077
spark.eventLog.enabled           true
sparkdir               /opt/spark/spark-events
spark.history.fs.logDirectory    /opt/spark/spark-events
spark.sql.adaptive.enabled       true
spark.sql.adaptive.coalescePartitions.enabled true
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.sql.execution.arrow.pyspark.enabled true
spark.sql.streaming.checkpointLocation /tmp/spark-checkpoints